Task  -----

Read raw txns 
Convert into dataframe using columns  -- mapsplit,schemardd,toDF()
	txnno,txndate,custno,amount,category,product,city,state,spendby
Shoot a query to filter spendby='cash'

=======================================================================================================================================================
Solution
=======================================================================================================================================================
package sparkpack

import org.apache.spark.SparkContext
import org.apache.spark.SparkConf
import org.apache.spark.sql.SparkSession

object sparkobj {
  
  case class schema(txnno:String, txndate:String, custno:String, amount:String, category:String, product:String,city:String, state:String, spendby:String)
  def main(args:Array[String]):Unit=
  
  {
    
					val conf = new SparkConf().setAppName("First").setMaster("local[*]")
					val sc = new SparkContext(conf)

					sc.setLogLevel("ERROR")
					
					val spark = SparkSession
				.builder()
				.getOrCreate()		

				import spark.implicits._
  val data = sc.textFile("file:///C:/data/txns.txt")
				
				val mapsplit= data.map( x => x.split(",") )

				val schemardd = mapsplit.map( x => schema ( x(0),x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8)))
				

			  val df = schemardd.toDF()

				df.show()
				df.createOrReplaceTempView("Anuragp")
				val df1 = spark.sql("select * from Anuragp where spendby='cash'")
				
				df1.show()
				
				
				
				
  }
}




